<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to the Quiz</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <style>
        body 
{
    background-image: url('https://68.media.tumblr.com/b48fb4277648e917a9a8dbb9b12df0c5/tumblr_oikp1m57CK1qjff0bo1_400.gif');
    background-size:cover;
    height: 100vh;
    padding:0;
    margin:0;
}


.container {

            width: 60%;
            margin: 10px auto;
            border-radius: 1px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        
        p {
            font-size: 25px;
            color: #dab2ff;
        }
                .quiz {
    margin: 0;
    padding-bottom: 5rem;
   
    font-family: fantasy;
    color: #ffc812;
    font-size: 5rem;
    text-transform:uppercase;
    animation: glow 2s ease-in-out infinite alternate;
    text-align:center;
  }
  
  @keyframes glow {
    from {
      text-shadow: 0 0 20px #20be00;
    }
  }

.start-btn {
            font-size: 50px;
            color: #28A745;
            text-decoration:none;
            padding: 10px 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 50px;
            border: 2px solid #28A745;
        }

        .start-btn:hover {
            background-color: #ffc812;
            color: #fff;
        }

    </style>
<div class="quiz">
        <h2>LASALLIAN QUIZ!</h2>
        <p>Test your knowledge by answering 10 questions.</p>
        <p style="text-align:center;">Enjoy! <br> </br> </p>
    <div class="container">
      <a href="ques1.html" class="start-btn">Start Quiz</a>
  </div>
</body>
</html>